{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=VINICIUS-PC\\SQLEXPRESS;Database=CalculosDatabase;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "ApiSettings": {
    "ApiKey": "VN202602"
  }

}
